@book{aho,
 author = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools},
 year = {1986},
 isbn = {0-201-10088-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
@article{bnf,
 author = {Knuth, Donald E.},
 title = {Backus {N}ormal {F}orm vs. {B}ackus {N}aur {F}orm},
 journal = {Commun. ACM},
 issue_date = {Dec. 1964},
 volume = {7},
 number = {12},
 month = dec,
 year = {1964},
 issn = {0001-0782},
 pages = {735--736},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/355588.365140},
 doi = {10.1145/355588.365140},
 acmid = {365140},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@book{fordprog,
  title={Fordítóprogramok},
  author={Zoltán Csörnyei},
  isbn={9789639548831},
  series={Az informatika alkalmazásai},
  year={2009},
  publisher={Typotex}
}
@book{csornyei,
  title={Bevezetés a típusrendszerek elméletébe},
  author={Zoltán Csörnyei},
  year={2012},
  publisher={ELTE Eötvös Kiadó}
}
@book{csornyeiLambda,
  title={Lambda-kalkulus. A funkcionális programozás alapjai},
  author={Zoltán Csörnyei},
  year={2007},
  publisher={Typotex}
}
@book{pierce,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
}
@book{harper,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages},
 edition = {2nd},
 year = {2016},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@techreport{book,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: {U}nivalent foundations of mathematics},
        Year = {2013},
	Note = {Available online: \url{http://homotopytypetheory.org/book}}}
@misc{agdawiki,
    author = {{The Agda development team}},
    title = {{Agda wiki}},
    url = {http://wiki.portal.chalmers.se/agda},
    year = {2017}
}
@article{selinger,
  author    = {Peter Selinger},
  title     = {Lecture notes on the lambda calculus},
  journal   = {CoRR},
  volume    = {abs/0804.3434},
  year      = {2008},
  url       = {http://arxiv.org/abs/0804.3434},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0804-3434},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{            PIERCE91,
author =          "Benjamin C. Pierce",
title =           "Basic Category Theory for Computer Scientists",
year =            "1991",
publisher =       "The MIT Press",
fullisbn =        "0-262-66071-7",
orderinginfo =    "MIT PRESS 55 Hayward ST. Cambridge Mass 02142 USA
                  800-356-0343",
europeinfo =      "14 Bloomsbury Square London WC1A 2LP U.K. Facsimile:
                  071-404-0601",
plclub = yes,                  
bcp =             yes,
keys = "books",
}
@book{pitts,
 author = {Pitts, Andrew M.},
 title = {Nominal Sets: Names and Symmetry in Computer Science},
 year = {2013},
 isbn = {1107017785, 9781107017788},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
